<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/20022/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>My-Coroutine</Title>
			<Author>Yongha</Author>
			<Description>My Coroutine</Description>
			<Shortcut>Coroutine</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Coroutine</ID>
					<Default>Coroutine</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind ="method decl">
				<![CDATA[private IEnumerator E$Method$()
	{
							yield return null;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
