<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/20022/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>My-Summary</Title>
			<Author>Yongha</Author>
			<Description>My Summary</Description>
			<Shortcut>summary</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"  Kind ="method decl">
				<![CDATA[/// <summary> $note$ </summary>]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>note</ID>
					<Default> </Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
